 <?php 
      echo 'Привет, мир!'<br/>;
      echo "Привет Мир!!!";


      $my_var = 100;
      $b = 15;
         echo $b //выведет 15
         echo '<hr>' // выведет горизонтальную черту

         echo $my_var; // выведет 100


         $a = 100; ///integer число
         $b = 14.12 // float дробь
         $c = 'Yulia' // строка  str string
         $d = "Yulia" //строка  str string
         $e = array(1,2,3,4, 5); //массив
         $e = array( 
              'Вася', //0
               'Катя', //1
               'Юля', //2
               'Маша', //3
             ь 'Глаша'); //4 
           echo $e[0]; //выведет цифру 1 из массива, индекс всегда с нуля
         $f = array(
           'name' => 'Yulia',
           'surname' => 'Bordacheva',
           'age' => 20,
           'education' => array('school','college')); //вложенный массив


         echo $f['name'];  //Это ассоциативный массив
         echo $f['name'][0]; //Отобразить многомерный массив


         $j = true; //bool булев тип переменных
         $j = false;

         ______________________________________________________________________________________________________________

          В апсострофах выводится текст. В кавычках выводятся вычесленные переменные.

          Конкотоннация - объединение строк. 

          $name = 'Julia';
          $surname = 'Bordacheva';

          Чтобы вывести все в одну строку Julia Bordacheva можено сделать так:

          echo $name;
          echo ' ';
          echo $surname;

          или


          echo $name . ' ' . $surname;

          _________________________________________________________________________________________
Математические операции с переменными

           echo 5 + 10; // + - * / % % это деление по модулю, если 0 - то это четное число


           _____________________________________________________________________________________________________

           Условия

           $wether = 'snow'; // снег долждь ясно облачно
            if( $weather =='snow') {
            	echo 'Погода плохая никуда не езать';
            }                                            // ставим 2 знака равно, иначе PHP воспримет этот какновое присвоение переменной
            

            if( $weather =='rain') {
            	echo 'Погода дождлвая никуда не езать'; // Фигурные скобки образвуют блоки кода
           } 


           $age = 20;

           if( $age < 24 ) 
           {
           	   echo 'Вы еще слишком малы для клуба';
           }
           if( $age >= 24 )
           {
           	echo 'Проходите в клуб';
           }
       //Операторы сравнения < > <= >= == !=

           Цепные Условия


             if( $key !=100500 )
             {
             	echo 'Uslelss';

             } else {
             	echo 'Useful';
             }


             Логические Операторы

             // or and

             $name = 'Julia';
             $age = 20; // Если меньше 20, то не пускать, но если его зовут Джулия, то не обращать внимание на возраст

             if( $age < 20 and $name != 'Julia')
             {
             	echo 'Тебе сюда нельзя';
             } else {
             	echo 'Привет';
             }


             ЦИКЛЫ

            //for while foreach
           
            for( $i = 1; $i <= 10; $i++ ) // ++ просто прибавляет на 1
            {
            	echo 'Привет мир! <br>'; //тело цикла
            }

            $test = 10;
            while( $test <= 100 ) // Выполняется до тех пор, пока в крублых скобках значение TRUE


            {
            	echo 'Тест' .$test. '<br/>';
                 $test++; //если бы не было этого условия то скрипт ушел бы в 
            }



             $names = array (
             	'GHj',
             	'serf',
             	'sdf',
             	'sdf');

             foreach( $names as $value)
             {
             	echo $value . '<br/>'; ///он пройдется по всем именам массива как по значениям. Полезно если есть массив цифр и надо выввести их квадраты
             }

             _____________________________________________________________________________________________________

             Функции
            

            function myfunction()
            {
            	echo 'Привет мир';
            }
            
            myfunction();
            myfunction();
            myfunction();
            myfunction(); //// вызовет блок кода столько раз сколько надо и в нужном месте.

           

           fubction get_bigger($a, $b)
           if( $a > $b )
           {
           	echo $a;
           } else {
           	echo $b;
           }
           echo '<br/>';
       }

       get_bigger(10,20);
       get_bigger(20,50);
       get_bigger(60,-220); //выведет все что больше

      
      После Return код не исполняется. 
       fubction get_bigger($a, $b)
           if( $a > $b )
           {
           	return $a;
           } else {
           	return $b;
           }
           
       }

       $bigger = get_bigger(10,20);
       echo $bigger; //возврат функции


/// abs, round, ceil, floor, rand, min, max

       echo abs (23); // выводит целое число
       echo round (50.35); //округлит по общим правилам 
       echo ceil (50.11) // Округляет всегда в большую сторону
       echo floor (50.12) // Округляет всегда в меньшую сторону
       echo rand(12, 32) // Выведет случайное число в диапазоне
       echo min( 23,23,45,67,34,2) // выведет минимальное число из своих аргументов
       echo max( 32,45,567,345,) // выведет самый большой





           ?>
